{
	"extends": [
		"eslint-config-love",
		"next/core-web-vitals"
	],
	"plugins": [
		"import",
		"n",
		"promise",
		"@typescript-eslint"
	],
	"rules": {
		"@typescript-eslint/strict-boolean-expressions": "error",
		"semi": [
			"error",
			"never"
		],
		"quotes": [
			"error",
			"single"
		],
		"@typescript-eslint/no-unused-vars": "warn",
		"no-tabs": "off",
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"@typescript-eslint/indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		]
	},
	"parserOptions": {
		"project": "./tsconfig.json"
	}
}
